# BotFramework-Samples

./: .gitignore  LICENSE  README.md
.github/workflows/: python-package.yml
en/csharp_dotnet/: README.md
en/python/: README.md
ko/csharp_dotnet/: Examples.sln  README.md
ko/csharp_dotnet/1-Echobot/: AdapterWithErrorHandler.cs  Echobot.csproj  Program.cs  README.md
ko/csharp_dotnet/1-Echobot/Bots/: EchoBot.cs
ko/csharp_dotnet/1-Echobot/Controllers/: BotController.cs
ko/csharp_dotnet/1-Echobot/wwwroot/: default.htm
ko/csharp_dotnet/2-WelcomeUser/: Program.cs  README.md  WelcomeUser.csproj  appsettings.json
ko/csharp_dotnet/2-WelcomeUser/Bots/: WelcomeUserBot.cs
ko/csharp_dotnet/8-AzureOpenAIBot/: AdapterWithErrorHandler.cs  AzureOpenAIBot.csproj  AzureServices.cs  BotDataStorage.cs  ConversationData.cs  Program.cs  README.md  appsettings.json
ko/csharp_dotnet/8-AzureOpenAIBot/Bots/: AOAIBot.cs
ko/csharp_dotnet/8-AzureOpenAIBot/Controllers/: BotController.cs
ko/csharp_dotnet/8-AzureOpenAIBot/wwwroot/: default.htm
ko/python/1-Echobot/: app.py  error_handler.py
ko/python/1-Echobot/bots/: echo_bot.py
ko/python/Echobot/: app.py  config.py  error_handler.py  requirements.txt
ko/python/Echobot/bots/: __init__.py
